$background-color: #F1FAEE;
$font-color: #000;
$font-emphasis: 'Roboto Slab', serif;
$font-content: 'Roboto', sans-serif;
$font-size: 14px;


* {
    box-sizing: border-box;
    color: $font-color;
    margin: 0;
    padding: 0;
    font-family: $font-content;
}

body {
    background-color: $background-color;
}

html, body, #root {
    height: 100%;
}

.page {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.nav {
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #1D3557;

    &__link {
        font-size: large;
        font-family: 'Roboto Slab', serif;
        margin: auto 5px;
        padding: 10px;
        text-decoration: none;

        &--active{
            text-decoration: underline;
        }
    }
}

.footer {
    font-family: $font-emphasis;
    color: $font-color;
    width: 100%;
    height: 40px;
}
/* Home Page CSS */

.content {
    flex: 1 0 auto;
    max-width: 80%;
    margin: 10px auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;

    &__header {
        font-family: $font-emphasis;
    }

    &__para {
        max-width: 500px;
    }

    &__image {
        margin: 25px auto;
        max-width: 350px;
        width: 100%;
        max-height: 300px;
    }
}
/* End Home Page CSS */

.store {
    /* since we are a flex item of a parent flex */
    flex: 1 0 auto;
    display: grid;
    grid-template-columns: minmax(100px, 200px) 1fr;

}

.sidebar {
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #B6E1E2;

    &__btn {
        font-family: 'Roboto Slab', sans-serif;
        font-size: large;
        border: 0;
        background-color: transparent;
        padding: 5px;
        outline: none;

        &:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        &--active {
            text-decoration: underline;
            color: #1D3557;
        }
    }
}

.section {
    flex: 1 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}

.item {
    background-color: #e3eae1;
    width: 200px;
    margin: 10px 5px;
    padding: 30px 15px;
    border-radius: 5px;
    text-align: center;

    &__title {
        font-size: large;
        font-weight: bold;
    }

    &__image {
        max-width: 100%;
        height: auto;
    }

    &__quantwrapper {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
    }

    &__quantbtn {
        width: 20px;
        height: 25px;
        padding: 3px;
        margin: auto 5px;
    }

    &__quantinput {
        max-width: 45px;
        height: 25px;
        text-align: center;
        -moz-appearance: textfield;

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }        
    }

    &__cartbtn {
        display: block;
        width: 100px;
        margin: 5px auto;
        padding: 3px 5px;
        outline: none;
    }
}

.cart {
    width: 90%;
    margin:  10px auto;
    border-radius: 5px;
    padding: 10px;
}


.cartitem {
    background-color: #6161613f;
    border: 1px solid;
    border-radius: 5px;
    margin: 5px auto;
    padding: 10px;

    &__name {
        font-size: $font-size * 1.5;  
    }
}